edu.neu.csye7200 {
    crawler {
        app-name="EaseMyTripCrawler"
        days=0
        log-level="INFO"
        candidate-cities="candidate_cities.txt"
        airline-map-path="airline_map.json"
    }
}
